# cameca-customanalysis-interface

./: .editorconfig  .gitignore  Cameca.CustomAnalysis.Interface.sln  GitVersion.yml  LICENSE
.github/workflows/: develop-deployment.yml  (+3 more)
Cameca.CustomAnalysis.Interface/: AnalysisViewLocation.cs  Cameca.CustomAnalysis.Interface.csproj  CustomAnalysisException.cs  DefaultImplementationHelper.cs  IExtensionRegistry.cs  IIdProvider.cs  INodeDisplayInfo.cs  NodeType.cs  NodeTypeAttribute.cs  ViewModelMode.cs
Cameca.CustomAnalysis.Interface/Controls/: Chart2D.cs  Chart3D.cs  Chart3DSyncRoutedEventArgs.cs  Chart3DSyncRoutedEventHandler.cs  ColorMapEditor.cs  Histogram2D.cs  Projection2D.cs  PropertyGrid.cs  Table.cs
Cameca.CustomAnalysis.Interface/CustomAnalysis/: CustomAnalysisDescription.cs  IAnalysisTreeNode.cs  ICustomAnalysis.cs  ICustomAnalysisService.cs  ICustomAnalysisWithCode.cs
Cameca.CustomAnalysis.Interface/Events/: ActivateAnalysisTreeEvent.cs  ActivateMainViewEvent.cs  ActivateNodeEvent.cs  ActivateViewModelEvent.cs  AnalysisTreeActivatedEvent.cs  AnalysisTreeAddedEvent.cs  AnalysisTreeClosedEvent.cs  AnalysisTreeClosingEvent.cs  AnalysisTreeCreatedEvent.cs  AnalysisTreeDeletedEvent.cs  AnalysisTreeDeletingEvent.cs  AnalysisTreeInteractedEvent.cs  AnalysisTreeRenamedEvent.cs  AnalysisTreeSavedEvent.cs  AnalysisTreeUpdatedEvent.cs  CloseAnalysisTreeEvent.cs  CreateNodeEvent.cs  CreateViewModelEvent.cs  DeleteAnalysisTreeEvent.cs  DeleteNodeEvent.cs  DeleteViewModelEvent.cs  DisplayViewEvent.cs  EventTrigger.cs  IAnalysisTreeTargetEvent.cs  INodeInstantiatedEventArgs.cs  INodeTargetEvent.cs  IViewModelTargetEvent.cs  InteractionType.cs  NodeActivatedEvent.cs  NodeAddedEvent.cs  NodeAfterCreatedEvent.cs  NodeCreatedEvent.cs  NodeDeletedEvent.cs  NodeDeletingEvent.cs  NodeInteractedEvent.cs  NodeInteractionEvent.cs  NodeLoadedEvent.cs  NodeRemovedEvent.cs  NodeRemovingEvent.cs  NodeRenameEvent.cs  (+22 more)
Cameca.CustomAnalysis.Interface/IonData/: IAptFileInfo.cs  IAptSectionInfo.cs  IChunkState.cs  IElement.cs  IIonData.cs  IIonDataFacade.cs  IIonDataInfo.cs  IIonDataReader.cs  IIonManagerProvider.cs  IIonTypeData.cs  IIonTypeInfo.cs  IIonTypeInfoRecord.cs  IMassData.cs  IPositionData.cs  ISectionInfo.cs  IonDataChunkDelegate.cs  SectionRecordDataType.cs  SectionRecordType.cs  SectionRelType.cs
Cameca.CustomAnalysis.Interface/Menu/: AnalysisMenuLocation.cs  IAnalysisMenuContext.cs  IAnalysisMenuFactory.cs  IMenuAction.cs  IMenuItem.cs  IMenuItemBase.cs  IMenuItemCollection.cs  IMenuSeparator.cs  INodeMenuFactory.cs  MenuAction.cs  Separator.cs  SubMenu.cs
Cameca.CustomAnalysis.Interface/Resources/: GetIndicesDelegate.cs  IAnalysisSetInfo.cs  IExportToCsv.cs  IGeometricRoiNodeInfo.cs  IMassSpectrumRangeManager.cs  INodeDataFilter.cs  INodeDataFilterInterceptor.cs  INodeDataState.cs  INodeExportToCsv.cs  INodeInfo.cs  INodeVisibilityControl.cs  IProgressDialog.cs  IProperties.cs  IReconstructionSections.cs  IViewModelCaption.cs
Cameca.CustomAnalysis.Interface/View/: ColorMap.cs  ColorStop.cs  IChart2D.cs  IChart3D.cs  IColorMapProvider.cs  IHistogram2DContext.cs  IViewBuilder.cs  PeakRange.cs
(+157 files in other folders)
